#app {
  background-color: #ffffff;
  line-height: 1;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 30px;

  .login_logo {
    width: 154px;
    height: 138px;
    margin: 87px 0 100px;
  }

  .at-input {
    width: 100%;
    margin-top: 50px;
    margin-left: 0;

    .at-input__container {
      .at-input__title {
        width: 36px;
        height: 50px;
        margin-right: 77px;
        font-size: 0;
      }
    }
  }

  .login_mobile {
    .at-input__container {
      .at-input__title {
        background: url(https://qiniu.hongmenpd.com/H5/images/account.png) no-repeat;
        background-size: cover;
      }
    }
  }

  .login_verification {
    margin-bottom: 212px;

    .at-input__container {
      .at-input__title {
        background: url(https://qiniu.hongmenpd.com/H5/images/verification.png) no-repeat;
        background-size: cover;
      }

      .at-input__children {
        width: 200px;
        height: 50px;
        border-radius: 25px;
        border: solid 1PX #ff010c;

        &::after {
          display: none;
        }

        .login_send {
          width: 200px;
          font-size: 30px;
          line-height: 50px;
          color: #ff010c;
          box-sizing: border-box;
        }
      }
    }
  }

  .at-button {
    width: 100%;
    height: 90px;
    margin-bottom: 40px;
    border: solid 1PX #ff010c;
    font-size: 36px;
  }

  .login_login {
    background-color: #ff010c;
  }

  .login_registered {
    color: #ff010c;
  }
}