#app {
  background-color: #B3180D;
  line-height: 1;

  .spree {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 88px 0;
    background: linear-gradient(0deg, #B3180D 0%, #DA463C 100%);

    .nav_bar {
      background-color: #ffffff;
      color: #000000;
    }

    .taro-img {
      width: 100%;
      height: auto;
    }

    .spree_stock_tate {
      min-width: 500px;
      height: 50px;
      padding: 0 40px;
      margin-bottom: 20px;
      background: #C93126;
      border-radius: 25px;
      font-size: 30px;
      color: #ffffff;
      line-height: 50px;

      .spree_stock {
        margin-right: 30px;
      }

      .at-countdown {
        .at-countdown__item {
          .at-countdown__time-box {
            color: #ffffff;
          }
        }
      }
    }

    .spree_content {
      position: relative;
      box-sizing: border-box;
      width: 565px;
      height: 735px;
      padding: 100px 0;
      background: url(https://qiniu.hongmenpd.com/H5/images/spree_box.png) no-repeat;
      background-size: cover;
      text-align: center;
      color: #CB7D1D;
      font-size: 30px;

      .spree_content_title {
        font-size: 42px;
      }

      .spree_content_pinyin {
        margin: 18px 0 90px;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 8px;
      }

      .spree_price_group {
        .spree_price_symbol {
          font-weight: 300;
        }

        .spree_price {
          font-size: 72px;
        }

        .spree_price_decimal {
          font-size: 48px;
        }
      }

      .spree_contain_package {
        position: absolute;
        left: 50%;
        bottom: 100px;
        transform: translateX(-50%);
        color: #870000;
      }

      .at-button {
        position: absolute;
        left: 50%;
        bottom: -46px;
        transform: translateX(-50%);
        width: 412px;
        background-color: #FFD6C3;
        border: none;
        color: #870000;
        font-size: 36px;
      }
    }
  }
}