#app {
  background-color: #f6f6f6;
  line-height: 1;

  .red_powder_vip {
    font-size: 30px;
    color: #000000;
    padding-top: 88px;

    .nav_bar {
      background-color: #ffffff;
      color: #000000;
    }

    .red_powder_vip_top {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      box-sizing: border-box;
      width: 100%;
      height: 256px;
      padding: 0 20px;
      margin: 20px 0;
      background-color: #ffffff;

      .red_powder_vip_top_flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .red_powder_vip_center {
      box-sizing: border-box;
      width: 100%;
      height: 200px;
      padding: 40px 20px;
      background-color: #ffffff;

      .red_powder_vip_center_title {
        margin-bottom: 60px;
      }

      .red_powder_vip_center_flex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 24px;
        color: #666666;

        .red_selected {
          width: 30px;
          height: 30px;
          margin-right: 24px;
          vertical-align: middle;
        }
      }
    }

    .at-button {
      position: fixed;
      bottom: 84px;
      left: 0;
      width: 94%;
      margin: 0 20px;
      width: 710px;
      height: 80px;
      background: linear-gradient(0deg, rgba(255, 0, 51, 1), rgba(255, 71, 123, 1));
      box-shadow: 0px 0px 15px 0px rgba(51, 51, 51, 0.17);
      border: none;
    }
  }
}