.special_list {
  padding-top: 88px;

  .nav_bar {
    background-color: #ffffff;
    color: #000000;

    .nav_bar_left {
      .at-icon {
        color: #000000 !important;
      }
    }
  }

  .special_logo {
    width: 100%;
    height: auto;
    vertical-align: middle;
  }

  .special_list_group {
    position: relative;
    margin-top: -223px;
    width: 100%;
    background-color: #a061d3;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.3);
    border-radius: 30px 30px 0px 0px;

    .special_list_name {
      font-size: 36px;
      line-height: 96px;
      letter-spacing: 4px;
      color: #fefefe;
      font-weight: bold;
      text-align: center;
    }

    .special_list_name_en {
      font-size: 16px;
      letter-spacing: 6px;
      color: #fefefe;
      text-align: center;
    }

    .special_goods {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 20px;

      .special_good {
        width: 350px;
        height: 562px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border-radius: 8px;
        font-size: 30px;

        .special_good_pict {
          width: 100%;
          min-height: 350px;
          height: auto;
          vertical-align: middle;
          border-radius: 8px 8px 0px 0px;
        }

        .special_good_title {
          margin: 24px 12px;
          color: #2a2a2a;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          line-height: 32px;
        }

        .special_good_after_money {
          margin-left: 12px;
          color: #ff4141;
          font-weight: bold;
        }

        .special_good_zk_final_price {
          margin: 0 18px;
          font-size: 18px;
          color: #999999;
          text-decoration: line-through;
        }

        .special_good_volume {
          margin: 14px 12px 20px;
          font-size: 18px;
          color: #999999;
          letter-spacing: 2px;
        }

        .special_good_discount_money {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          width: 125px;
          height: 30px;
          margin: 0 12px;
          background: url(https://qiniu.hongmenpd.com/H5/images/voucher.png) no-repeat;
          background-size: cover;
          font-size: 24px;
          line-height: 30px;
          color: #ffffff;
        }
      }
    }
  }
}