#app {
    height: 100%;
    background-color: #F4F7F7;
  }
  
  .taro_page {
    height: 100%;
}
.note_expound {
    background-color: #F4F7F7;
    height: 100%;
    padding:  100px 10px;
  .note_navbar {
    position: fixed;
    z-index: 102;
    .nav_bar {
      background-color: #fff;
      color: #333;
      font-size: 32px;
    }
    
  }
  .note_expound_container{
      height: 100%;
      color: #333;
      margin-top: 30px;
    .note_expound_title {
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 10px;
    }     
    .note_expound_content {
        background-color: #fff;
        box-sizing: border-box;
        width: 100%;
        padding: 25px 29px;
        font-size: 24px;
        line-height: 30px;
        border-radius: 5px;
    }
  }
}