#app {
  height: auto;
  background-color: #f6f6f6;
}

.reds_selection {
  padding-top: 88px;

  .nav_bar {
    background-color: #ffffff;
    color: #000000;

    .nav_bar_left {
      .at-icon {
        color: #000000 !important;
      }
    }
  }

  .swiper-container {
    width: 100%;
    height: auto;

    .reds_selection_img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }
}