.my_order {
  padding-top: 278px;

  .nav_bar {
    .nav_bar_left {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      width: 160px;
      height: 60px;
      margin-left: 20px;
      border-radius: 30px;
      border: solid 1PX #d2d2d2;

      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 2px;
        height: 38px;
        background-color: #ffffff;
      }

      .nav_bar_home {
        width: 32px;
        height: 32px;
      }
    }
  }

  .my_order_tab {
    position: fixed;
    top: 88px;
    left: 0;
    width: 100%;
    height: 190px;
    background-color: #ffffff;
    box-shadow: 0px 10px 15px 0px rgba(164, 164, 164, 0.17);

    .my_order_sort {
      box-sizing: border-box;
      width: 100%;
      height: 120px;
      padding: 30px 80px 24px;

      .at-tab-bar {
        width: 100%;
        height: 100%;
        padding: 0;
        border: solid 1PX #ff093c;
        border-radius: 34px;
        font-size: 30px;
        line-height: 64px;

        &::after {
          display: none;
        }

        .at-tab-bar__item {
          box-sizing: border-box;
          padding: 0;

          &:nth-child(1) {
            border-radius: 34px 0px 0px 34px;
            border-right: solid 1PX #ff093c;
          }

          &:nth-child(3) {
            border-radius: 0 34px 34px 0px;
            border-left: solid 1PX #ff093c;
          }
        }

        .at-tab-bar__item--active {
          box-sizing: border-box;
          background-color: #ff093c;
        }
      }
    }

    .my_order_status {
      width: 100%;
      height: 70px;
      background-color: aquamarine;

      .at-tab-bar {
        width: 100%;
        height: 100%;
        padding: 0;
        line-height: 70px;

        &::after {
          display: none;
        }

        .at-tab-bar__item {
          padding: 0;
        }

        .at-tab-bar__item--active {
          position: relative;
          font-weight: bold;

          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 4px;
            background-color: #ff1b2e;
            border-radius: 2px;
          }
        }
      }
    }
  }

  .my_order_gift {
    width: 100%;
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;

    .my_order_gift_item {
      width: 100%;
      height: 286px;
      margin: 20px 0;
      background: #ffffff;
      box-shadow: 0px 0px 15px 0px rgba(39, 39, 39, 0.17);
      border-radius: 10px;
    }
  }
}