#app {
    height: 100%;
    background-color: #fff;
    min-height: 100vh;
  }
  
  .taro_page {
    height: 100%;
}
  .notes {
      background-color: #F4F7F7;
      height: 100%;
      padding:  88px 2px;

      .at-tabs-pane {
        padding: 0;
      }
      .at-tabs__header {
        padding-right: 60%;
      }
      .at-tabs__item--active {
        color: #FC4441;
        font-size: 32px;
        font-weight: 600px;
        .at-tabs__item-underline {

          background-color: #FC4441;
          height: 5px;
          width: 40%;
          left: 30%;
        }
      }

    .note_navbar {
      position: fixed;
      z-index: 102;
      .nav_bar {
        background-color: #fff;
        color: #333;
        font-size: 32px;
      }
      
    }
    .notes_container {
        height: 100%;
        .note {
        
            width: 100%;
            height: 290px;
            border-radius: 8px;
            overflow: hidden;
            margin: 10px 0;
            .note_img {
                height: 100%;
                width: 433px;
                background-color: red;
                float: left;
                position: relative;
            }
            .note_detail {
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                background-color: #FC4847;
                text-align: center;
                padding: 20px;
                color: #FFF;
                .note_detail_price {
                    font-weight: 400;
                    font-size: 68px;
                    line-height: 80px;
                   }
                   .note_detail_useage {
                    font-size: 24px;
                    line-height: 33px;
                   }
                   .note_detail_hosptl {
                    font-size: 20px;
                    line-height: 28px;
                   }
                   .note_detail_money {
                    color: #FFEEC4;
                    font-size: 22px;
                    margin-bottom: 10px;

                    .note_text {
                        height: 30px;
                       line-height: 30px;

                    }
                   }
                   .note_buy_btn {
                       box-sizing: border-box;
                    width: 168px;
                    height: 46px;
                    line-height: 46px;
                    background-color: #fff;
                    color: #FC4441;
                    border: none;
                   }
            }
            .bgDis {
              background-color: #B4B3B3;
            }
        }
    }
    .dot {
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        left:  426px;
        background-color: #F4F7F7;
       
    }
    .dot-top {
      top: -8px;
  }
    .dot-bottom {
      bottom: -8px;
  }
    
   
}