#app {
    height: 100%;
  }
.gift_con {
  background-image: url("https://qiniu.hongmenpd.com/H5/images/operator-min2.png");
  background-color: #ffffff;
  background-size: cover;
  width: 100%;
  height: 1624px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .spree_stock_tate {
   margin-top: 345px;
   font-size: 26px;
   color: #ffffff;
   background-color: #F23136;
   min-width: 340px;
   height: 46px;
   border-radius: 10px;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
    .at-countdown {
      .at-countdown__item {
        .at-countdown__time-box {
          color: #ffffff;
        }
      }
    }
  }
  .operator_center {
      padding-top: 108px;
      color: #CE8609;
      font-size: 48px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .spree_price {
          font-size: 78px;
      }
      .spree_contain_package {
        font-size: 28px;
        margin-top: 20px;
      }
  }
  .at-button {
    width: 540px;
    height: 140px;
    background: url("https://qiniu.hongmenpd.com/H5/images/operator_btn-min.png") no-repeat;
    background-size: cover;
    border: none;
    margin-top: 480px;
  }
}