

#app {
    background-color: #f6f6f6;
    line-height: 1;
    height: auto;
    padding-bottom: 120px;
  }
  .effort {
    padding-top: 88px;
    .my_navbar {
      position: fixed;
      z-index: 102;
      .nav_bar {
        background-color: #fff;
        color: #333;
        font-size: 32px;
      }
    }
    .effort_head {
        position: relative;
        margin-bottom: 110px;
        .effort_pos {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .effort_head_bg {
            width: 100%;
            height: 300px;
        }
        .effort_all {
            top: 32px;
            color: #fff;
            font-size: 58px;
        }
        .effort_name {
            top: 110px;
            color: #fff;
            font-size: 22px;
            font-weight: 100;
        }
        .effort_detail {
            width: 96%;
            height: 158px;
            border-radius: 8px;
            background-color: #fff;
            bottom: -79px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            .effort_detail_title {
                color: #666;
                font-size: 24px;
                margin-bottom: 14px;
            }
            .effort_detail_num {
                color: #FF4D4DF2;
                font-size: 42px;
                font-weight: 500;
            }

        }
    }
    .effort_item {
        box-sizing: border-box;
        color: #333;
        width: 100%;
        height: 230px;
        background-color: #fff;
        margin: 20px 0;
        padding: 28px;
        .effort_item_title {
            border-bottom: 1px solid #CBD0D3;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 30px;
            .effort_item_left {
                display: flex;
                align-items: center;
            }
            .effort_item_icon {
                width: 38px;
                height: 38px;
            }
            .effort_item_name {
                font-size: 32px;
                margin-left: 14px;
            }
            .effort_item_click {
                font-size: 24px;
                color: #666;
            }
        }
        .effort_item_detail {
            display: flex;
            height: 127px;
            justify-content: space-around;
            align-items: center;
            .effort_detail_num {
                font-size: 42px;
                margin-bottom: 14px;
            }
            .effort_detail_title {
                font-size: 21px;
            }
        }
    }
}