#app {
  background-color: #f6f6f6;
  line-height: 1;
}

.product_details {
  padding-bottom: 120px;

  .product_details_navbar {
    position: fixed;
    z-index: 2;
  }

  .product_details_img {
    width: 100%;
    max-height: 746px;
  }

  .product_details_top {
    box-sizing: border-box;
    width: 100%;
    min-height: 226px;
    padding: 20px;
    background-color: #ffffff;
    border-top: solid 1PX #f6f6f6;
    font-size: 36px;
    color: #000000;

    .product_after_money {
      display: inline-block;
      margin: 16px 50px 30px 0;
      font-size: 58px;
      font-weight: bold;
      color: #ff0000;
    }

    .product_final_price {
      color: #848484;
      text-decoration: line-through;
    }

    .product_final_prices {
      color: #FC4441;
      font-size: 28px;
    }

    .product_title {
      line-height: 44px;
      font-size: 28px;
      color: #333333;
    }

    .product_volume {
      margin-top: 20px;
      font-size: 28px;
      color: #666666;
    }
  }

  .at-divider {
    z-index: 1;

    .at-divider__content {
      background-color: #f6f6f6;
    }

    .at-divider__line {
      transform: translateX(-50%);
      left: 50%;
      width: 80%;
    }
  }

  .product_detail {
    padding-top: 20px;
    margin: 0 0 20px 0;

    .product_detail_img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }

  .product_detail_pay {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    font-size: 36px;
    z-index: 101;

    .product_detail_pay_left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      width: 552px;
      padding-left: 30px;
      color: #ff0000;

      .product_appointment_money_num {
        font-size: 42px;
      }

      .rnb {
        font-size: 30px;
      }

    }

    .pay_btn {
      width: 198px;
      height: 120px;
      margin: 0;
      background-image: linear-gradient(0deg, #ff0000 0%, #ff477b 100%);
      border: none;
      border-radius: 0;
      color: #ffffff;
      text-align: center;
      line-height: 120px;
      float: right;
    }
  }
}