#app {
  height: auto;
  background-color: #f6f6f6;
}

.product_details {
  padding-bottom: 120px;

  .product_details_navbar {
    position: fixed;
    z-index: 2;
  }

  .swiper-container {
    width: 100%;
    height: 746px;

    .product_details_img {
      width: 100%;
      height: 746px;
      vertical-align: middle;
    }

    .swiper-pagination {
      bottom: 36px;

      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border: solid 1PX #ff0000;
        box-sizing: border-box;
      }
    }
  }

  .product_detail_img_group {
    position: absolute;
    right: 30px;
    bottom: 30px;
    width: 126px;
    height: 44px;
    background-color: #7b7b7b;
    border-radius: 22px;
    z-index: 1;
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
    text-align: center;
  }

  .product_details_top {
    box-sizing: border-box;
    width: 100%;
    min-height: 226px;
    padding: 20px;
    background-color: #ffffff;
    border-top: solid 1PX #f6f6f6;
    font-size: 36px;
    color: #000000;

    .product_after_money {
      display: inline-block;
      margin: 16px 50px 30px 0;
      font-size: 60px;
      font-weight: bold;
      color: #ff0000;
    }

    .product_final_price {
      color: #848484;
      text-decoration: line-through;
    }

    .product_title {
      line-height: 44px;
    }

    .product_volume {
      margin-top: 20px;
      font-size: 24px;
      color: #8e8e8e;
    }
  }

  .product_details_center {
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 188px;
    padding: 25px 30px;
    margin: 20px 0;
    background-color: #ffffff;
    box-sizing: border-box;
    font-size: 24px;
    line-height: 26px;
    color: #666666;

    .product_hospital_logo {
      min-width: 80px;
      width: 80px;
      height: 80px;
      margin-right: 25px;
      border-radius: 50%
    }

    .product_hospitals {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .product_hospital_name {
        font-size: 30px;
        font-weight: bold;
        color: #000000;
      }
    }
  }

  .at-divider {
    z-index: 1;

    .at-divider__content {
      background-color: #f6f6f6;
    }

    .at-divider__line {
      transform: translateX(-50%);
      left: 50%;
      width: 80%;
    }
  }

  .product_detail {
    margin: 20px 0;

    .product_detail_img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }

  .product_detail_pay {
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: #ffffff;
    font-size: 36px;
    z-index: 101;

    .product_detail_pay_left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      width: 50%;
      padding-left: 30px;

      .product_appointment_money {
        margin-bottom: 24px;
        font-size: 24px;
        background: url(https://qiniu.hongmenpd.com/H5/images/prompt.png) no-repeat left 16px;
        background-size: 5%;
        text-indent: 40px;

        .product_appointment_money_num {
          font-size: 36px;
          font-weight: bold;
          color: #ff0000;
        }
      }

      .product_price_reach {
        font-size: 24px;
        color: #999999;
      }
    }

    .pay_btn {
      width: 198px;
      height: 120px;
      margin: 0;
      background-image: linear-gradient(0deg, #ff0000 0%, #ff477b 100%);
      border: none;
      border-radius: 0;
      color: #ffffff;
      text-align: center;
      line-height: 120px;
      float: right;
    }
  }
}