.buy_doctors {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  min-height: 600px;
  padding: 40px 20px 0;
  margin-top: -66px;
  background-color: #f6f6f6;
  border-radius: 30px;

  .buy_doctor {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    width: 100%;
    height: 250px;
    padding: 25px 22px 25px 16px;
    margin-bottom: 24px;
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 30px;
    color: #2a2a2a;

    .buy_doctor_pict {
      width: 210px;
      min-width: 210px;
      height: 200px;
      margin-right: 16px;
      background-color: #e9e9e9;
      border-radius: 8px;
      vertical-align: middle;
    }

    .buy_doctor_name {
      margin-bottom: 12px;
      font-weight: bold;
    }

    .buy_doctor_brief {
      min-height: 48px;
      font-size: 22px;
      line-height: 26px;
      color: #333333;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: break-all;
      /*! autoprefixer: off */
    }

    .buy_doctor_center {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
      margin: 4px 0 26px;

      .buy_doctor_price {
        font-weight: bold;
        color: #ff4141;
      }

      .buy_doctor_already {
        font-size: 18px;
        color: #999999;
      }
    }

    .buy_doctor_bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .buy_doctor_img {
        position: relative;
        width: 50px;
        height: 50px;
        margin-left: -12px;
        border-radius: 50%;
        border: solid 1PX #e5e5e5;

        &:nth-child(1) {
          margin-left: 0;
          z-index: 4;
        }

        &:nth-child(2) {
          z-index: 3;
        }

        &:nth-child(3) {
          z-index: 2;
        }
      }

      .buy_doctor_btn {
        width: 200px;
        height: 50px;
        margin: 0;
        line-height: 50px;
        background-image: linear-gradient(-45deg, #ff070d 0%, #ff41a8 100%);
        border-radius: 25px;
        border: none;
      }
    }
  }
}