#app {
  background-image: url("https://qiniu.hongmenpd.com/H5/images/operator-min1.png");
  background-size: cover;
  background-color: #ffffff;
  line-height: 1;
  width: 100vw;
  min-height: 100vh;
}

.carrier_gift_packs {
  display: flex;
  flex-direction: column;
  align-items: center;

  .operator_top {
    // width: 100%;
    // height: auto;
    width: 693px;
    height: 176px;
    margin-top: 150px;
  }

  .spree_stock_tate {
    min-width: 320px;
    height: 46px;
    padding: 0 35px;
    margin: 18px 0;
    background: #f23136;
    border-radius: 10px;
    font-size: 26px;
    color: #ffffff;
    line-height: 46px;
    text-align: center;

    .spree_stock {
      margin-right: 30px;
    }

    .at-countdown {
      .at-countdown__item {
        .at-countdown__time-box {
          color: #ffffff;
        }
      }
    }
  }

  .operator_center {
    box-sizing: border-box;
    width: 750px;
    height: 714px;
    padding: 96px 0;
    background-image: url("https://qiniu.hongmenpd.com/H5/images/operator_center-min.png");
    background-size: cover;
    text-align: center;
    color: #CE8609;
    font-size: 48px;


    .spree_contain_package {
      margin-top: 12px;
      font-size: 28px;
    }

    .spree_price_group {
      .spree_price {
        font-size: 78px;
      }
    }
  }

  .at-button {
    width: 540px;
    height: 140px;
    background: url("https://qiniu.hongmenpd.com/H5/images/operator_btn-min.png") no-repeat;
    background-size: cover;
    border: none;
  }
}
