.privilege {
  padding-top: 88px;

  .nav_bar {
    background-color: #ffffff;
    color: #000000;
  }

  .taro-img {
    width: 100%;
    height: auto;
    vertical-align: top;
  }

  .taro-scroll {
    height: 600px;
  }
}