.customerService {
  width: 400px;
  margin: 0 auto;
  padding-top: 102px;
  .tips {
    font-size: 32px;
    line-height: 44px;
    color: rgba(102, 102, 102, 1);
    opacity: 1;
    text-align: center;
    margin-bottom: 20px;
  }
  .taro-img {
    width: 400px;
    height: 400px;
    margin-bottom: 40px;
  }
  
  .wx-code {
    font-size: 36px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    opacity: 1;
  }
  .copy-btn{
    width: 96px;
    height: 40px;
    border-radius: 50px;  
    font-size: 24px;
    float: right;
    line-height: 40px;
    margin-top: 6px;
  }
  .pre-back {
    border: 2px solid #FC4441;
    color: #FC4441;
    border-radius: 50px;
    margin-top: 54px;
  }
}
