#app {
    height: 100%;
    // background-color: #FC4441;
  }
  .at-icon{
    line-height: 90px;
   }

  .note_details {
      background-color: #FC4441;
      height: 100%;
      padding:  130px 10px 200px;
    .note_details_navbar {
      position: fixed;
      z-index: 102;
      .nav_bar {
        background-color: #FC4441;
      }
      
    }
    .note_detail_container {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        background-color: #f6f6f6;
        border-radius: 5px;
        padding: 70px 34px 13px;
       text-align: center;

       .note_detail_price {
        font-weight: 400;
        font-size: 88px;
        line-height: 120px;
       }
       .note_detail_useage {
        color: #333333;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 40px;
       }
       .note_detail_exchange {
        color: #333333;
        font-size: 32px;
        margin-bottom: 20px;
        height: 44px;
        padding: 0 136px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .note_copy_btn {
            background-color: #f6f6f6;
            color: #333333;
            // width: 60px;
            font-size: 28px;
            height: 41px;
            line-height: 41px;
            border: 1px solid #333;
            display: inline-block;
            margin: 0;
           }
           
          
       }
       .note_detail_money {
        color: #FC4441;
        font-size: 24px;
        margin-bottom: 20px;
        height: 44px;
        padding: 0 136px;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .note_buy_btn {
        background-color: #FC4441;
        border: none;
        margin: 20px;
       }
       .note_detail_hosptl {
        color: #333;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 80px;
       }
       .node_detail_explain {
        font-size: 24px;
        color: #000;
       
       }

       .node_detail_explainli {
        height: 90px;
        line-height: 90px;
        border-top: 4px solid #F3F3F3;
        display: flex;
        justify-content: space-between;
       }
       .node_detail_explainli:first-child {
           color: #666;
       }
      
     
      }
      .node_detail_explainli:last-child {
        position: relative;
    }
      .dot {
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          top: -18px;
          background-color: #FC4441;
         
      }
      .dot-right {
        right: -48px;
    }
      .dot-left {
        left: -48px;
    }
      
    
}