.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 88px;
  background-color: #ff0239;
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;

  .nav_bar_return {
    width: 80px;
    height: 60px;
  }
}