.fans_edit {
    background-color: #fff;
    padding-bottom: 100px;
    padding-top: 100px;
    height: auto;
    .fans_navbar {
        position: fixed;
        z-index: 102;
        .nav_bar {
          background-color: #fff;
          color: #333;
          font-size: 32px;
        }
        
      }
      .fans_edit_item {
          height: 95px;
          margin: 0 14px;
          padding: 14px;
          border-top: 2px solid #F3F3F3;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          font-size: 28px;
          font-weight: bold;
          color: #333;
          
      }
    }