#app {
  background-color: #f6f6f6;
  line-height: 1;
}

.gift_exchange {
  width: 100%;
  float: left;
  padding-top: 108px;
  background: #f4f7f7;
  .main{
    box-sizing: border-box;
    width: 100%;
    background: #f4f7f7;
    float: left;
    padding: 0 14px;
    .listbox{
      box-sizing: border-box;
      width: 100%;
      background: #fff;
      border-radius: 5px;
      padding: 30px 14px;
      float: left;
      margin-bottom: 20px;
      .listimg{
        width: 168px;
        height: 168px;
        border-radius: 5px;
        float: left;
      }
      .rightmain{
        width: 508px;
        height: 168px;
        float: left;
        margin-left: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .Qualifications{
          font-size: 28px;
          color: #FC4441;
        }
        .top{
          width: 100%;
          float: left;
          .r_left{
            flex: 1;
            float: left;
            .lsum{
              font-size: 22px;
              color: #333;
            }
            .listtitle{
              padding-bottom: 15px;
              font-size: 28px;
              color: #000;
              font-weight: bold;
            }
          }
          .lexchange{
            width: 178px;
            height: 58px;
            background:#FC4441 ;
            border-radius: 27px;
            font-size: 28px;
            color: #fff;
            text-align: center;
            line-height: 58px;
            float: right;
          }
        }
      }
    }
  }
}