#app {
  background-color: #ffffff;
}

.doctor_details {
  .doctor_details_navbar {
    position: fixed;
    z-index: 102;
  }

  .swiper-container {
    width: 100%;
    height: auto;

    .product_details_img {
      width: 100%;
      height: auto;
      vertical-align: middle;
    }
  }

  .doctor_details_top {
    position: relative;
    width: 94.67%;
    min-height: 265px;
    margin: -100px auto 0;
    padding: 0 30px;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px rgba(39, 39, 39, 0.17);
    border-radius: 8px;
    z-index: 2;


    .doctor_detail_info {
      display: flex;
      flex-direction: row;
      padding: 34px 0;
      font-size: 22px;
      line-height: 26px;

      .doctor_pict_url {
        min-width: 100px;
        width: 100px;
        height: 100px;
        margin-right: 36px;
        border-radius: 50%;
      }

      .doctor_name {
        margin-right: 18px;
        font-size: 30px;
        font-weight: bold;
        color: #2a2a2a;
      }
    }

    .doctor_certificate {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 96px;
      border-top: solid 1PX #f6f6f6;
      box-sizing: border-box;
      font-size: 24px;
      color: #666666;

      .doctor_certificate_img {
        width: 23px;
        height: 23px;
        margin-right: 18px;
      }
    }

    .appointment_notice {
      position: absolute;
      top: 10px;
      right: 0;
      width: 102px;
      height: 32px;
      background-image: linear-gradient(-45deg, #ff0000 0%, #ff477b 100%);
      border-radius: 16px 0px 0px 16px;
      font-size: 22px;
      line-height: 32px;
      color: #ffffff;
      text-align: center;
    }
  }

  .doctor_details_center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 94.67%;
    height: 150px;
    margin: 50px auto 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px rgba(39, 39, 39, 0.17);
    border-radius: 8px;
    font-size: 24px;
    color: #ff0000;

    .doctor_price_group {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      width: 277px;
      height: 150px;
      padding: 33px 20px;
      background-image: linear-gradient(-45deg, #ff0000 0%, #ff477b 100%);
      border-radius: 8px 75px 75px 8px;
      color: #ffffff;
      font-weight: bold;
    }

    .doctor_end_time {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      padding: 30px 20px;

      .at-countdown {
        .at-countdown__item {
          .at-countdown__time-box {
            font-size: 36px;
            color: #ffffff;
            background-color: #ff0000;
            border: none;
          }
        }
      }
    }
  }

  .doctor_details_bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 94.67%;
    height: 230px;
    padding: 32px 0 55px;
    margin: auto;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px rgba(39, 39, 39, 0.17);
    border-radius: 8px;
    font-size: 30px;
    color: #2a2a2a;

    .buy_doctor_img {
      position: relative;
      width: 50px;
      height: 50px;
      margin-left: -12px;
      border-radius: 50%;
      border: solid 1PX #e5e5e5;

      &:nth-child(1) {
        margin-left: 0;
        z-index: 10;
      }

      &:nth-child(2) {
        z-index: 9;
      }

      &:nth-child(3) {
        z-index: 8;
      }

      &:nth-child(4) {
        z-index: 7;
      }

      &:nth-child(5) {
        z-index: 6;
      }

      &:nth-child(6) {
        z-index: 5;
      }

      &:nth-child(7) {
        z-index: 4;
      }

      &:nth-child(8) {
        z-index: 3;
      }

      &:nth-child(9) {
        z-index: 2;
      }
    }
  }

  .doctor_detail {
    width: 94.67%;
    min-height: 200px;
    margin: 20px auto 150px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px 0px rgba(39, 39, 39, 0.17);
    border-radius: 8px;

    img {
      width: 100%;
      height: auto;
      vertical-align: top;
    }
  }

  .at-button {
    position: fixed;
    bottom: 30px;
    left: 0;
    width: 94%;
    margin: 0 20px;
    height: 80px;
    z-index: 20;
    background: linear-gradient(0deg, rgba(255, 0, 51, 1), rgba(255, 71, 123, 1));
    box-shadow: 0px 0px 15px 0px rgba(51, 51, 51, 0.17);
    border: none;
    line-height: 80px;

    &.at-button--disabled {
      opacity: 1;
    }
  }

  .at-curtain {
    .at-curtain__container {
      width: 94.67%;

      .at-curtain__body {
        height: 80%;
        background-color: #ffffff;
        border-radius: 10px;

        .taro-scroll {
          height: 96%;
          margin: 20px;
        }

        img {
          width: 100%;
          height: auto;
          vertical-align: top;
        }
      }
    }
  }
}