#app {
    height: 100%;
    background-color: #F4F7F7;
  }
  
  .taro_page {
    height: 100%;
}
.note_hsptl {
    background-color: #fff;
    height: 100%;
    padding:  62px 10px;
  .note_navbar {
    position: fixed;
    z-index: 102;
    .nav_bar {
      background-color: #F4F7F7;
      color: #333;
      font-size: 32px;
    }
    
  }
  .note_hsptl_container{
      height: 100%;
      color: #333;
      margin-top: 30px;
    
    .note_hsptl_content {
        background-color: #fff;
        box-sizing: border-box;
        width: 100%;
        padding: 30px 28px;
        border-bottom: 2px dotted #F3F3F3;
        overflow: hidden;

        .hsptl_img {
            width: 87px;
            height: 87px;
            border-radius: 50%;
            border: 2px solid #707070;
            float: left;
        }
        .hsptl_name {
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            background-color: #fff;
            color: #333;
            height: 88px;
            line-height: 88px;
            font-size: 32px;
            font-weight: bold;
            padding-left: 114px;
        }
    }
  }
}