#app {
    background-color: #f6f6f6;
    line-height: 1;
    height: auto;
    padding-bottom: 120px;
  }
  .self_effort {
    padding-top: 88px;
    color: #333;
    font-size: 28px;
    .my_navbar {
      position: fixed;
      z-index: 102;
      .nav_bar {
        background-color: #fff;
        color: #333;
        font-size: 32px;
      }
    }
    .effort_head {
      box-sizing: border-box;
      position: fixed;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 100px;
      width: 100%;
      background-color: #fff;
      margin: 3px 0;
      padding: 28px;
    }
    .effort_list{
      margin-top: 106px;
      .effort_item {
        box-sizing: border-box;
        height: 194px;
        width: 100%;
        padding: 31px 28px;
        background-color: #fff;
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .effort_img{
          width: 128px;
          height: 128px;
          border-radius: 10px;
          background-color: red;
        }
        .effort_detail {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 24px;
          .effort_detail_title {
            font-size: 28px;
            font-weight: 600;
          }
          .effort_detail_date {
            color: #666;
            font-size: 22px;
          }
        }
      }
    }
    
  }