#app {
  background-color: #f6f6f6;
  line-height: 1;
}

.my {
  padding-top: 88px;
  .my_navbar {
    position: fixed;
    z-index: 102;
    .nav_bar {
      background-color: #fff;
      color: #333;
      font-size: 32px;
    }
  }

  .my_content {
    box-sizing: border-box;
    padding: 100px 28px;
    width: 100%;
    height: 460px;
    background-color: #FE3F86;
    background-image: linear-gradient(#FE3F86, #FC4441);
      .my_content_detail {
        height: 150px;
        .my_icon {
          width: 148px;
          height: 148px;
          border-radius: 50%;
          background-color: #fff;
          float: left;
        }
        .my_info {
            width: 100%;
            height: 100%;
            padding-left: 170px;
            color: #fff;
            .my_name {
              font-size: 36px;
              font-weight: 400;
              display: flex;
              align-items: center;
              .my_pride {
                width: 85px;
                height: 26px;
                border-radius: 20px;
                background-color: #FFC23B;
                margin-left: 11px;
                .my_pride_img {
                    width: 31px;
                    height:31px;
                    border-radius: 50%;
                    background-color: #fff;
                    margin-top: -3px;
                }
              }
            }
          
        }
       
      }
      .my_content_money {
        @height: 296px;
        margin-bottom: -300px;
        width: 100%;
        height: @height;
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        margin-top: 80px;
        .my_money_up {
          height: @height/2;
          background-color: #333;
          .amount {

            .balance {
              color: #fff;
              font-size: 28px;
            }
            
          }
        }
        .my_money_down {
          background-color: #fff;
          height: @height/2;
        }
      }

  }
}