.fans_Project {
    background-color: #fff;
    padding-bottom: 100px;
    padding-top: 100px;
    height: auto;
    color: #333;
    .fans_navbar {
        position: fixed;
        z-index: 102;
        .nav_bar {
          background-color: #fff;
          color: #333;
          font-size: 32px;
        }
        
      }
      .at-form::after {
        border-bottom: 0px;
      }
      .fans_con {
          margin: 0 14px;
          font-size: 26px;
          height: auto;
          .title {
            width: 270px;
            font-weight: bold;
        }
        .item_com {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 26px;
            height: 92px;
            padding: 0 14px;
            border-bottom: 1px solid #F3F3F3;
        }
        .radio_style {
            .weui-cells_radiogroup {
                display: flex;
                flex-direction: row;
            }
            .radio_item {
                margin-right: 100px;
                font-weight: bold;
            }
            .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
                color: #FC4441;
            }
        }
        .item_style {
            font-size: 26px;
            border-bottom: 1px solid #F3F3F3;
            .at-input {
                margin-left: 14px;
                .at-input__title {
                width: 270px;
                font-weight: bold;
                font-size: 26px;
                }
                input {
                    font-size: 26px;
                    color: #999;
                }
            }
            .at-input::after {
                border-bottom: 0;
            }
        }
        .item_style:last-child {
            border-bottom: 0px;
        }
        .submitBtn {
            box-sizing: border-box;
            height: 80px;
            line-height: 80px;
            margin: 30px 14px;
            border: none;
            border-radius: 40px;
            font-size: 32px;
            color: #fff;
            background:linear-gradient(180deg,rgba(254,63,134,1) 0%,rgba(252,68,65,1) 100%);
        }
      }
      
    
    }