#app {
    width: 100vw;
    min-height: 100vh;
  }
  .container {
    display: flex;
      flex-direction: column;
      align-items: center;
      .payicon {
          width: 120px;
          height: 120px;
          margin-top: 320px;
      }
      .suctext {
        font-size: 30px;
        margin-top: 18px;
        margin-bottom: 40px;
      }
      .money {
        font-size: 80px;
        font-weight: 400;
       margin-bottom: 100px;
      }
      .btn {
          width: 548px;
          height: 80px;
          background-color: #FC4441;
          margin: 20px;
      }
      .btn_white {
        background-color: #fff;
        color: #FC4441;
      }
      .at-button--primary {
        border: 3px solid #FC4441;
      }
  }